<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="WSTappiPU" transaction-type="JTA">
    <jta-data-source>app/dstappiderby</jta-data-source>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
  <!--<persistence-unit name="ProjectTestWSTappiPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <validation-mode>NONE</validation-mode>
    <properties>
      <property name="serverName" value="200.58.126.15"/>
      <property name="portNumber" value="1527"/>
      <property name="databaseName" value="triageDB"/>
      <property name="User" value="usertappi"/>
      <property name="Password" value="usertappi"/>
      <property name="URL" value="jdbc:derby://200.58.126.15:1527/triageDB"/>
      <property name="driverClass" value="org.apache.derby.jdbc.ClientDriver"/>
    </properties>
  </persistence-unit>-->
</persistence>
