PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AntecedenteCreated=Antecedente was successfully created.
AntecedenteUpdated=Antecedente was successfully updated.
AntecedenteDeleted=Antecedente was successfully deleted.
CreateAntecedenteTitle=Create New Antecedente
CreateAntecedenteSaveLink=Save
CreateAntecedenteShowAllLink=Show All Antecedente Items
CreateAntecedenteIndexLink=Index
CreateAntecedenteLabel_idantecedente=Idantecedente:
CreateAntecedenteRequiredMessage_idantecedente=The Idantecedente field is required.
CreateAntecedenteTitle_idantecedente=Idantecedente
CreateAntecedenteLabel_descripcion=Descripcion:
CreateAntecedenteTitle_descripcion=Descripcion
CreateAntecedenteLabel_tipo=Tipo:
CreateAntecedenteTitle_tipo=Tipo
EditAntecedenteTitle=Edit Antecedente
EditAntecedenteSaveLink=Save
EditAntecedenteViewLink=View
EditAntecedenteShowAllLink=Show All Antecedente Items
EditAntecedenteIndexLink=Index
EditAntecedenteLabel_idantecedente=Idantecedente:
EditAntecedenteRequiredMessage_idantecedente=The Idantecedente field is required.
EditAntecedenteTitle_idantecedente=Idantecedente
EditAntecedenteLabel_descripcion=Descripcion:
EditAntecedenteTitle_descripcion=Descripcion
EditAntecedenteLabel_tipo=Tipo:
EditAntecedenteTitle_tipo=Tipo
ViewAntecedenteTitle=View
ViewAntecedenteDestroyLink=Destroy
ViewAntecedenteEditLink=Edit
ViewAntecedenteCreateLink=Create New Antecedente
ViewAntecedenteShowAllLink=Show All Antecedente Items
ViewAntecedenteIndexLink=Index
ViewAntecedenteLabel_idantecedente=Idantecedente:
ViewAntecedenteTitle_idantecedente=Idantecedente
ViewAntecedenteLabel_descripcion=Descripcion:
ViewAntecedenteTitle_descripcion=Descripcion
ViewAntecedenteLabel_tipo=Tipo:
ViewAntecedenteTitle_tipo=Tipo
ListAntecedenteTitle=List
ListAntecedenteEmpty=(No Antecedente Items Found)
ListAntecedenteDestroyLink=Destroy
ListAntecedenteEditLink=Edit
ListAntecedenteViewLink=View
ListAntecedenteCreateLink=Create New Antecedente
ListAntecedenteIndexLink=Index
ListAntecedenteTitle_idantecedente=Idantecedente
ListAntecedenteTitle_descripcion=Descripcion
ListAntecedenteTitle_tipo=Tipo
HistoriaclinicaCreated=Historiaclinica was successfully created.
HistoriaclinicaUpdated=Historiaclinica was successfully updated.
HistoriaclinicaDeleted=Historiaclinica was successfully deleted.
CreateHistoriaclinicaTitle=Create New Historiaclinica
CreateHistoriaclinicaSaveLink=Save
CreateHistoriaclinicaShowAllLink=Show All Historiaclinica Items
CreateHistoriaclinicaIndexLink=Index
CreateHistoriaclinicaLabel_idhistoriaclinica=Idhistoriaclinica:
CreateHistoriaclinicaRequiredMessage_idhistoriaclinica=The Idhistoriaclinica field is required.
CreateHistoriaclinicaTitle_idhistoriaclinica=Idhistoriaclinica
CreateHistoriaclinicaLabel_descripcionmotivourgencia=Descripcionmotivourgencia:
CreateHistoriaclinicaTitle_descripcionmotivourgencia=Descripcionmotivourgencia
CreateHistoriaclinicaLabel_iniciomotivourgencia=Iniciomotivourgencia:
CreateHistoriaclinicaTitle_iniciomotivourgencia=Iniciomotivourgencia
CreateHistoriaclinicaLabel_fecha=Fecha:
CreateHistoriaclinicaTitle_fecha=Fecha
CreateHistoriaclinicaLabel_niveltriage=Niveltriage:
CreateHistoriaclinicaTitle_niveltriage=Niveltriage
CreateHistoriaclinicaLabel_usuarioIdusuario=UsuarioIdusuario:
CreateHistoriaclinicaRequiredMessage_usuarioIdusuario=The UsuarioIdusuario field is required.
CreateHistoriaclinicaTitle_usuarioIdusuario=UsuarioIdusuario
EditHistoriaclinicaTitle=Edit Historiaclinica
EditHistoriaclinicaSaveLink=Save
EditHistoriaclinicaViewLink=View
EditHistoriaclinicaShowAllLink=Show All Historiaclinica Items
EditHistoriaclinicaIndexLink=Index
EditHistoriaclinicaLabel_idhistoriaclinica=Idhistoriaclinica:
EditHistoriaclinicaRequiredMessage_idhistoriaclinica=The Idhistoriaclinica field is required.
EditHistoriaclinicaTitle_idhistoriaclinica=Idhistoriaclinica
EditHistoriaclinicaLabel_descripcionmotivourgencia=Descripcionmotivourgencia:
EditHistoriaclinicaTitle_descripcionmotivourgencia=Descripcionmotivourgencia
EditHistoriaclinicaLabel_iniciomotivourgencia=Iniciomotivourgencia:
EditHistoriaclinicaTitle_iniciomotivourgencia=Iniciomotivourgencia
EditHistoriaclinicaLabel_fecha=Fecha:
EditHistoriaclinicaTitle_fecha=Fecha
EditHistoriaclinicaLabel_niveltriage=Niveltriage:
EditHistoriaclinicaTitle_niveltriage=Niveltriage
EditHistoriaclinicaLabel_usuarioIdusuario=UsuarioIdusuario:
EditHistoriaclinicaRequiredMessage_usuarioIdusuario=The UsuarioIdusuario field is required.
EditHistoriaclinicaTitle_usuarioIdusuario=UsuarioIdusuario
ViewHistoriaclinicaTitle=View
ViewHistoriaclinicaDestroyLink=Destroy
ViewHistoriaclinicaEditLink=Edit
ViewHistoriaclinicaCreateLink=Create New Historiaclinica
ViewHistoriaclinicaShowAllLink=Show All Historiaclinica Items
ViewHistoriaclinicaIndexLink=Index
ViewHistoriaclinicaLabel_idhistoriaclinica=Idhistoriaclinica:
ViewHistoriaclinicaTitle_idhistoriaclinica=Idhistoriaclinica
ViewHistoriaclinicaLabel_descripcionmotivourgencia=Descripcionmotivourgencia:
ViewHistoriaclinicaTitle_descripcionmotivourgencia=Descripcionmotivourgencia
ViewHistoriaclinicaLabel_iniciomotivourgencia=Iniciomotivourgencia:
ViewHistoriaclinicaTitle_iniciomotivourgencia=Iniciomotivourgencia
ViewHistoriaclinicaLabel_fecha=Fecha:
ViewHistoriaclinicaTitle_fecha=Fecha
ViewHistoriaclinicaLabel_niveltriage=Niveltriage:
ViewHistoriaclinicaTitle_niveltriage=Niveltriage
ViewHistoriaclinicaLabel_usuarioIdusuario=UsuarioIdusuario:
ViewHistoriaclinicaTitle_usuarioIdusuario=UsuarioIdusuario
ListHistoriaclinicaTitle=List
ListHistoriaclinicaEmpty=(No Historiaclinica Items Found)
ListHistoriaclinicaDestroyLink=Destroy
ListHistoriaclinicaEditLink=Edit
ListHistoriaclinicaViewLink=View
ListHistoriaclinicaCreateLink=Create New Historiaclinica
ListHistoriaclinicaIndexLink=Index
ListHistoriaclinicaTitle_idhistoriaclinica=Idhistoriaclinica
ListHistoriaclinicaTitle_descripcionmotivourgencia=Descripcionmotivourgencia
ListHistoriaclinicaTitle_iniciomotivourgencia=Iniciomotivourgencia
ListHistoriaclinicaTitle_fecha=Fecha
ListHistoriaclinicaTitle_niveltriage=Niveltriage
ListHistoriaclinicaTitle_usuarioIdusuario=UsuarioIdusuario
LineasemergenciaCreated=Lineasemergencia was successfully created.
LineasemergenciaUpdated=Lineasemergencia was successfully updated.
LineasemergenciaDeleted=Lineasemergencia was successfully deleted.
CreateLineasemergenciaTitle=Create New Lineasemergencia
CreateLineasemergenciaSaveLink=Save
CreateLineasemergenciaShowAllLink=Show All Lineasemergencia Items
CreateLineasemergenciaIndexLink=Index
CreateLineasemergenciaLabel_idlineasemergencia=Idlineasemergencia:
CreateLineasemergenciaRequiredMessage_idlineasemergencia=The Idlineasemergencia field is required.
CreateLineasemergenciaTitle_idlineasemergencia=Idlineasemergencia
CreateLineasemergenciaLabel_numero=Numero:
CreateLineasemergenciaTitle_numero=Numero
CreateLineasemergenciaLabel_descripcion=Descripcion:
CreateLineasemergenciaTitle_descripcion=Descripcion
EditLineasemergenciaTitle=Edit Lineasemergencia
EditLineasemergenciaSaveLink=Save
EditLineasemergenciaViewLink=View
EditLineasemergenciaShowAllLink=Show All Lineasemergencia Items
EditLineasemergenciaIndexLink=Index
EditLineasemergenciaLabel_idlineasemergencia=Idlineasemergencia:
EditLineasemergenciaRequiredMessage_idlineasemergencia=The Idlineasemergencia field is required.
EditLineasemergenciaTitle_idlineasemergencia=Idlineasemergencia
EditLineasemergenciaLabel_numero=Numero:
EditLineasemergenciaTitle_numero=Numero
EditLineasemergenciaLabel_descripcion=Descripcion:
EditLineasemergenciaTitle_descripcion=Descripcion
ViewLineasemergenciaTitle=View
ViewLineasemergenciaDestroyLink=Destroy
ViewLineasemergenciaEditLink=Edit
ViewLineasemergenciaCreateLink=Create New Lineasemergencia
ViewLineasemergenciaShowAllLink=Show All Lineasemergencia Items
ViewLineasemergenciaIndexLink=Index
ViewLineasemergenciaLabel_idlineasemergencia=Idlineasemergencia:
ViewLineasemergenciaTitle_idlineasemergencia=Idlineasemergencia
ViewLineasemergenciaLabel_numero=Numero:
ViewLineasemergenciaTitle_numero=Numero
ViewLineasemergenciaLabel_descripcion=Descripcion:
ViewLineasemergenciaTitle_descripcion=Descripcion
ListLineasemergenciaTitle=List
ListLineasemergenciaEmpty=(No Lineasemergencia Items Found)
ListLineasemergenciaDestroyLink=Destroy
ListLineasemergenciaEditLink=Edit
ListLineasemergenciaViewLink=View
ListLineasemergenciaCreateLink=Create New Lineasemergencia
ListLineasemergenciaIndexLink=Index
ListLineasemergenciaTitle_idlineasemergencia=Idlineasemergencia
ListLineasemergenciaTitle_numero=Numero
ListLineasemergenciaTitle_descripcion=Descripcion
NivelurgenciaCreated=Nivelurgencia was successfully created.
NivelurgenciaUpdated=Nivelurgencia was successfully updated.
NivelurgenciaDeleted=Nivelurgencia was successfully deleted.
CreateNivelurgenciaTitle=Create New Nivelurgencia
CreateNivelurgenciaSaveLink=Save
CreateNivelurgenciaShowAllLink=Show All Nivelurgencia Items
CreateNivelurgenciaIndexLink=Index
CreateNivelurgenciaLabel_presencia=Presencia:
CreateNivelurgenciaTitle_presencia=Presencia
CreateNivelurgenciaLabel_sintoma=Sintoma:
CreateNivelurgenciaRequiredMessage_sintoma=The Sintoma field is required.
CreateNivelurgenciaTitle_sintoma=Sintoma
CreateNivelurgenciaLabel_triage=Triage:
CreateNivelurgenciaRequiredMessage_triage=The Triage field is required.
CreateNivelurgenciaTitle_triage=Triage
EditNivelurgenciaTitle=Edit Nivelurgencia
EditNivelurgenciaSaveLink=Save
EditNivelurgenciaViewLink=View
EditNivelurgenciaShowAllLink=Show All Nivelurgencia Items
EditNivelurgenciaIndexLink=Index
EditNivelurgenciaLabel_presencia=Presencia:
EditNivelurgenciaTitle_presencia=Presencia
EditNivelurgenciaLabel_sintoma=Sintoma:
EditNivelurgenciaRequiredMessage_sintoma=The Sintoma field is required.
EditNivelurgenciaTitle_sintoma=Sintoma
EditNivelurgenciaLabel_triage=Triage:
EditNivelurgenciaRequiredMessage_triage=The Triage field is required.
EditNivelurgenciaTitle_triage=Triage
ViewNivelurgenciaTitle=View
ViewNivelurgenciaDestroyLink=Destroy
ViewNivelurgenciaEditLink=Edit
ViewNivelurgenciaCreateLink=Create New Nivelurgencia
ViewNivelurgenciaShowAllLink=Show All Nivelurgencia Items
ViewNivelurgenciaIndexLink=Index
ViewNivelurgenciaLabel_presencia=Presencia:
ViewNivelurgenciaTitle_presencia=Presencia
ViewNivelurgenciaLabel_sintoma=Sintoma:
ViewNivelurgenciaTitle_sintoma=Sintoma
ViewNivelurgenciaLabel_triage=Triage:
ViewNivelurgenciaTitle_triage=Triage
ListNivelurgenciaTitle=List
ListNivelurgenciaEmpty=(No Nivelurgencia Items Found)
ListNivelurgenciaDestroyLink=Destroy
ListNivelurgenciaEditLink=Edit
ListNivelurgenciaViewLink=View
ListNivelurgenciaCreateLink=Create New Nivelurgencia
ListNivelurgenciaIndexLink=Index
ListNivelurgenciaTitle_presencia=Presencia
ListNivelurgenciaTitle_sintoma=Sintoma
ListNivelurgenciaTitle_triage=Triage
SintomaCreated=Sintoma was successfully created.
SintomaUpdated=Sintoma was successfully updated.
SintomaDeleted=Sintoma was successfully deleted.
CreateSintomaTitle=Create New Sintoma
CreateSintomaSaveLink=Save
CreateSintomaShowAllLink=Show All Sintoma Items
CreateSintomaIndexLink=Index
CreateSintomaLabel_idsintoma=Idsintoma:
CreateSintomaRequiredMessage_idsintoma=The Idsintoma field is required.
CreateSintomaTitle_idsintoma=Idsintoma
CreateSintomaLabel_descripcionm=Descripcionm:
CreateSintomaTitle_descripcionm=Descripcionm
CreateSintomaLabel_descripcionp=Descripcionp:
CreateSintomaTitle_descripcionp=Descripcionp
CreateSintomaLabel_coordenadax=Coordenadax:
CreateSintomaTitle_coordenadax=Coordenadax
CreateSintomaLabel_coordenaday=Coordenaday:
CreateSintomaTitle_coordenaday=Coordenaday
EditSintomaTitle=Edit Sintoma
EditSintomaSaveLink=Save
EditSintomaViewLink=View
EditSintomaShowAllLink=Show All Sintoma Items
EditSintomaIndexLink=Index
EditSintomaLabel_idsintoma=Idsintoma:
EditSintomaRequiredMessage_idsintoma=The Idsintoma field is required.
EditSintomaTitle_idsintoma=Idsintoma
EditSintomaLabel_descripcionm=Descripcionm:
EditSintomaTitle_descripcionm=Descripcionm
EditSintomaLabel_descripcionp=Descripcionp:
EditSintomaTitle_descripcionp=Descripcionp
EditSintomaLabel_coordenadax=Coordenadax:
EditSintomaTitle_coordenadax=Coordenadax
EditSintomaLabel_coordenaday=Coordenaday:
EditSintomaTitle_coordenaday=Coordenaday
ViewSintomaTitle=View
ViewSintomaDestroyLink=Destroy
ViewSintomaEditLink=Edit
ViewSintomaCreateLink=Create New Sintoma
ViewSintomaShowAllLink=Show All Sintoma Items
ViewSintomaIndexLink=Index
ViewSintomaLabel_idsintoma=Idsintoma:
ViewSintomaTitle_idsintoma=Idsintoma
ViewSintomaLabel_descripcionm=Descripcionm:
ViewSintomaTitle_descripcionm=Descripcionm
ViewSintomaLabel_descripcionp=Descripcionp:
ViewSintomaTitle_descripcionp=Descripcionp
ViewSintomaLabel_coordenadax=Coordenadax:
ViewSintomaTitle_coordenadax=Coordenadax
ViewSintomaLabel_coordenaday=Coordenaday:
ViewSintomaTitle_coordenaday=Coordenaday
ListSintomaTitle=List
ListSintomaEmpty=(No Sintoma Items Found)
ListSintomaDestroyLink=Destroy
ListSintomaEditLink=Edit
ListSintomaViewLink=View
ListSintomaCreateLink=Create New Sintoma
ListSintomaIndexLink=Index
ListSintomaTitle_idsintoma=Idsintoma
ListSintomaTitle_descripcionm=Descripcionm
ListSintomaTitle_descripcionp=Descripcionp
ListSintomaTitle_coordenadax=Coordenadax
ListSintomaTitle_coordenaday=Coordenaday
SintomasxhistoriaCreated=Sintomasxhistoria was successfully created.
SintomasxhistoriaUpdated=Sintomasxhistoria was successfully updated.
SintomasxhistoriaDeleted=Sintomasxhistoria was successfully deleted.
CreateSintomasxhistoriaTitle=Create New Sintomasxhistoria
CreateSintomasxhistoriaSaveLink=Save
CreateSintomasxhistoriaShowAllLink=Show All Sintomasxhistoria Items
CreateSintomasxhistoriaIndexLink=Index
CreateSintomasxhistoriaLabel_fecha=Fecha:
CreateSintomasxhistoriaTitle_fecha=Fecha
CreateSintomasxhistoriaLabel_presencia=Presencia:
CreateSintomasxhistoriaTitle_presencia=Presencia
CreateSintomasxhistoriaLabel_historiaclinica=Historiaclinica:
CreateSintomasxhistoriaRequiredMessage_historiaclinica=The Historiaclinica field is required.
CreateSintomasxhistoriaTitle_historiaclinica=Historiaclinica
CreateSintomasxhistoriaLabel_sintoma=Sintoma:
CreateSintomasxhistoriaRequiredMessage_sintoma=The Sintoma field is required.
CreateSintomasxhistoriaTitle_sintoma=Sintoma
EditSintomasxhistoriaTitle=Edit Sintomasxhistoria
EditSintomasxhistoriaSaveLink=Save
EditSintomasxhistoriaViewLink=View
EditSintomasxhistoriaShowAllLink=Show All Sintomasxhistoria Items
EditSintomasxhistoriaIndexLink=Index
EditSintomasxhistoriaLabel_fecha=Fecha:
EditSintomasxhistoriaTitle_fecha=Fecha
EditSintomasxhistoriaLabel_presencia=Presencia:
EditSintomasxhistoriaTitle_presencia=Presencia
EditSintomasxhistoriaLabel_historiaclinica=Historiaclinica:
EditSintomasxhistoriaRequiredMessage_historiaclinica=The Historiaclinica field is required.
EditSintomasxhistoriaTitle_historiaclinica=Historiaclinica
EditSintomasxhistoriaLabel_sintoma=Sintoma:
EditSintomasxhistoriaRequiredMessage_sintoma=The Sintoma field is required.
EditSintomasxhistoriaTitle_sintoma=Sintoma
ViewSintomasxhistoriaTitle=View
ViewSintomasxhistoriaDestroyLink=Destroy
ViewSintomasxhistoriaEditLink=Edit
ViewSintomasxhistoriaCreateLink=Create New Sintomasxhistoria
ViewSintomasxhistoriaShowAllLink=Show All Sintomasxhistoria Items
ViewSintomasxhistoriaIndexLink=Index
ViewSintomasxhistoriaLabel_fecha=Fecha:
ViewSintomasxhistoriaTitle_fecha=Fecha
ViewSintomasxhistoriaLabel_presencia=Presencia:
ViewSintomasxhistoriaTitle_presencia=Presencia
ViewSintomasxhistoriaLabel_historiaclinica=Historiaclinica:
ViewSintomasxhistoriaTitle_historiaclinica=Historiaclinica
ViewSintomasxhistoriaLabel_sintoma=Sintoma:
ViewSintomasxhistoriaTitle_sintoma=Sintoma
ListSintomasxhistoriaTitle=List
ListSintomasxhistoriaEmpty=(No Sintomasxhistoria Items Found)
ListSintomasxhistoriaDestroyLink=Destroy
ListSintomasxhistoriaEditLink=Edit
ListSintomasxhistoriaViewLink=View
ListSintomasxhistoriaCreateLink=Create New Sintomasxhistoria
ListSintomasxhistoriaIndexLink=Index
ListSintomasxhistoriaTitle_fecha=Fecha
ListSintomasxhistoriaTitle_presencia=Presencia
ListSintomasxhistoriaTitle_historiaclinica=Historiaclinica
ListSintomasxhistoriaTitle_sintoma=Sintoma
TriageCreated=Triage was successfully created.
TriageUpdated=Triage was successfully updated.
TriageDeleted=Triage was successfully deleted.
CreateTriageTitle=Create New Triage
CreateTriageSaveLink=Save
CreateTriageShowAllLink=Show All Triage Items
CreateTriageIndexLink=Index
CreateTriageLabel_idtriage=Idtriage:
CreateTriageRequiredMessage_idtriage=The Idtriage field is required.
CreateTriageTitle_idtriage=Idtriage
CreateTriageLabel_niveltriage=Niveltriage:
CreateTriageTitle_niveltriage=Niveltriage
CreateTriageLabel_dx=Dx:
CreateTriageTitle_dx=Dx
EditTriageTitle=Edit Triage
EditTriageSaveLink=Save
EditTriageViewLink=View
EditTriageShowAllLink=Show All Triage Items
EditTriageIndexLink=Index
EditTriageLabel_idtriage=Idtriage:
EditTriageRequiredMessage_idtriage=The Idtriage field is required.
EditTriageTitle_idtriage=Idtriage
EditTriageLabel_niveltriage=Niveltriage:
EditTriageTitle_niveltriage=Niveltriage
EditTriageLabel_dx=Dx:
EditTriageTitle_dx=Dx
ViewTriageTitle=View
ViewTriageDestroyLink=Destroy
ViewTriageEditLink=Edit
ViewTriageCreateLink=Create New Triage
ViewTriageShowAllLink=Show All Triage Items
ViewTriageIndexLink=Index
ViewTriageLabel_idtriage=Idtriage:
ViewTriageTitle_idtriage=Idtriage
ViewTriageLabel_niveltriage=Niveltriage:
ViewTriageTitle_niveltriage=Niveltriage
ViewTriageLabel_dx=Dx:
ViewTriageTitle_dx=Dx
ListTriageTitle=List
ListTriageEmpty=(No Triage Items Found)
ListTriageDestroyLink=Destroy
ListTriageEditLink=Edit
ListTriageViewLink=View
ListTriageCreateLink=Create New Triage
ListTriageIndexLink=Index
ListTriageTitle_idtriage=Idtriage
ListTriageTitle_niveltriage=Niveltriage
ListTriageTitle_dx=Dx
UsuarioCreated=Usuario was successfully created.
UsuarioUpdated=Usuario was successfully updated.
UsuarioDeleted=Usuario was successfully deleted.
CreateUsuarioTitle=Create New Usuario
CreateUsuarioSaveLink=Save
CreateUsuarioShowAllLink=Show All Usuario Items
CreateUsuarioIndexLink=Index
CreateUsuarioLabel_idusuario=Idusuario:
CreateUsuarioRequiredMessage_idusuario=The Idusuario field is required.
CreateUsuarioTitle_idusuario=Idusuario
CreateUsuarioLabel_idfacegoo=Idfacegoo:
CreateUsuarioTitle_idfacegoo=Idfacegoo
CreateUsuarioLabel_apellido=Apellido:
CreateUsuarioTitle_apellido=Apellido
CreateUsuarioLabel_cedula=Cedula:
CreateUsuarioRequiredMessage_cedula=The Cedula field is required.
CreateUsuarioTitle_cedula=Cedula
CreateUsuarioLabel_correo=Correo:
CreateUsuarioTitle_correo=Correo
CreateUsuarioLabel_direccion=Direccion:
CreateUsuarioTitle_direccion=Direccion
CreateUsuarioLabel_fechanacimiento=Fechanacimiento:
CreateUsuarioTitle_fechanacimiento=Fechanacimiento
CreateUsuarioLabel_genero=Genero:
CreateUsuarioTitle_genero=Genero
CreateUsuarioLabel_nombre=Nombre:
CreateUsuarioTitle_nombre=Nombre
CreateUsuarioLabel_rol=Rol:
CreateUsuarioTitle_rol=Rol
CreateUsuarioLabel_tiposangre=Tiposangre:
CreateUsuarioTitle_tiposangre=Tiposangre
CreateUsuarioLabel_eps=Eps:
CreateUsuarioTitle_eps=Eps
CreateUsuarioLabel_abortos=Abortos:
CreateUsuarioRequiredMessage_abortos=The Abortos field is required.
CreateUsuarioTitle_abortos=Abortos
CreateUsuarioLabel_cesareas=Cesareas:
CreateUsuarioRequiredMessage_cesareas=The Cesareas field is required.
CreateUsuarioTitle_cesareas=Cesareas
CreateUsuarioLabel_fechaprimerperiodo=Fechaprimerperiodo:
CreateUsuarioTitle_fechaprimerperiodo=Fechaprimerperiodo
CreateUsuarioLabel_fechaultimoperiodo=Fechaultimoperiodo:
CreateUsuarioTitle_fechaultimoperiodo=Fechaultimoperiodo
CreateUsuarioLabel_gestas=Gestas:
CreateUsuarioRequiredMessage_gestas=The Gestas field is required.
CreateUsuarioTitle_gestas=Gestas
CreateUsuarioLabel_metodoanticonceptivo=Metodoanticonceptivo:
CreateUsuarioTitle_metodoanticonceptivo=Metodoanticonceptivo
CreateUsuarioLabel_partos=Partos:
CreateUsuarioRequiredMessage_partos=The Partos field is required.
CreateUsuarioTitle_partos=Partos
EditUsuarioTitle=Edit Usuario
EditUsuarioSaveLink=Save
EditUsuarioViewLink=View
EditUsuarioShowAllLink=Show All Usuario Items
EditUsuarioIndexLink=Index
EditUsuarioLabel_idusuario=Idusuario:
EditUsuarioRequiredMessage_idusuario=The Idusuario field is required.
EditUsuarioTitle_idusuario=Idusuario
EditUsuarioLabel_idfacegoo=Idfacegoo:
EditUsuarioTitle_idfacegoo=Idfacegoo
EditUsuarioLabel_apellido=Apellido:
EditUsuarioTitle_apellido=Apellido
EditUsuarioLabel_cedula=Cedula:
EditUsuarioRequiredMessage_cedula=The Cedula field is required.
EditUsuarioTitle_cedula=Cedula
EditUsuarioLabel_correo=Correo:
EditUsuarioTitle_correo=Correo
EditUsuarioLabel_direccion=Direccion:
EditUsuarioTitle_direccion=Direccion
EditUsuarioLabel_fechanacimiento=Fechanacimiento:
EditUsuarioTitle_fechanacimiento=Fechanacimiento
EditUsuarioLabel_genero=Genero:
EditUsuarioTitle_genero=Genero
EditUsuarioLabel_nombre=Nombre:
EditUsuarioTitle_nombre=Nombre
EditUsuarioLabel_rol=Rol:
EditUsuarioTitle_rol=Rol
EditUsuarioLabel_tiposangre=Tiposangre:
EditUsuarioTitle_tiposangre=Tiposangre
EditUsuarioLabel_eps=Eps:
EditUsuarioTitle_eps=Eps
EditUsuarioLabel_abortos=Abortos:
EditUsuarioRequiredMessage_abortos=The Abortos field is required.
EditUsuarioTitle_abortos=Abortos
EditUsuarioLabel_cesareas=Cesareas:
EditUsuarioRequiredMessage_cesareas=The Cesareas field is required.
EditUsuarioTitle_cesareas=Cesareas
EditUsuarioLabel_fechaprimerperiodo=Fechaprimerperiodo:
EditUsuarioTitle_fechaprimerperiodo=Fechaprimerperiodo
EditUsuarioLabel_fechaultimoperiodo=Fechaultimoperiodo:
EditUsuarioTitle_fechaultimoperiodo=Fechaultimoperiodo
EditUsuarioLabel_gestas=Gestas:
EditUsuarioRequiredMessage_gestas=The Gestas field is required.
EditUsuarioTitle_gestas=Gestas
EditUsuarioLabel_metodoanticonceptivo=Metodoanticonceptivo:
EditUsuarioTitle_metodoanticonceptivo=Metodoanticonceptivo
EditUsuarioLabel_partos=Partos:
EditUsuarioRequiredMessage_partos=The Partos field is required.
EditUsuarioTitle_partos=Partos
ViewUsuarioTitle=View
ViewUsuarioDestroyLink=Destroy
ViewUsuarioEditLink=Edit
ViewUsuarioCreateLink=Create New Usuario
ViewUsuarioShowAllLink=Show All Usuario Items
ViewUsuarioIndexLink=Index
ViewUsuarioLabel_idusuario=Idusuario:
ViewUsuarioTitle_idusuario=Idusuario
ViewUsuarioLabel_idfacegoo=Idfacegoo:
ViewUsuarioTitle_idfacegoo=Idfacegoo
ViewUsuarioLabel_apellido=Apellido:
ViewUsuarioTitle_apellido=Apellido
ViewUsuarioLabel_cedula=Cedula:
ViewUsuarioTitle_cedula=Cedula
ViewUsuarioLabel_correo=Correo:
ViewUsuarioTitle_correo=Correo
ViewUsuarioLabel_direccion=Direccion:
ViewUsuarioTitle_direccion=Direccion
ViewUsuarioLabel_fechanacimiento=Fechanacimiento:
ViewUsuarioTitle_fechanacimiento=Fechanacimiento
ViewUsuarioLabel_genero=Genero:
ViewUsuarioTitle_genero=Genero
ViewUsuarioLabel_nombre=Nombre:
ViewUsuarioTitle_nombre=Nombre
ViewUsuarioLabel_rol=Rol:
ViewUsuarioTitle_rol=Rol
ViewUsuarioLabel_tiposangre=Tiposangre:
ViewUsuarioTitle_tiposangre=Tiposangre
ViewUsuarioLabel_eps=Eps:
ViewUsuarioTitle_eps=Eps
ViewUsuarioLabel_abortos=Abortos:
ViewUsuarioTitle_abortos=Abortos
ViewUsuarioLabel_cesareas=Cesareas:
ViewUsuarioTitle_cesareas=Cesareas
ViewUsuarioLabel_fechaprimerperiodo=Fechaprimerperiodo:
ViewUsuarioTitle_fechaprimerperiodo=Fechaprimerperiodo
ViewUsuarioLabel_fechaultimoperiodo=Fechaultimoperiodo:
ViewUsuarioTitle_fechaultimoperiodo=Fechaultimoperiodo
ViewUsuarioLabel_gestas=Gestas:
ViewUsuarioTitle_gestas=Gestas
ViewUsuarioLabel_metodoanticonceptivo=Metodoanticonceptivo:
ViewUsuarioTitle_metodoanticonceptivo=Metodoanticonceptivo
ViewUsuarioLabel_partos=Partos:
ViewUsuarioTitle_partos=Partos
ListUsuarioTitle=List
ListUsuarioEmpty=(No Usuario Items Found)
ListUsuarioDestroyLink=Destroy
ListUsuarioEditLink=Edit
ListUsuarioViewLink=View
ListUsuarioCreateLink=Create New Usuario
ListUsuarioIndexLink=Index
ListUsuarioTitle_idusuario=Idusuario
ListUsuarioTitle_idfacegoo=Idfacegoo
ListUsuarioTitle_apellido=Apellido
ListUsuarioTitle_cedula=Cedula
ListUsuarioTitle_correo=Correo
ListUsuarioTitle_direccion=Direccion
ListUsuarioTitle_fechanacimiento=Fechanacimiento
ListUsuarioTitle_genero=Genero
ListUsuarioTitle_nombre=Nombre
ListUsuarioTitle_rol=Rol
ListUsuarioTitle_tiposangre=Tiposangre
ListUsuarioTitle_eps=Eps
ListUsuarioTitle_abortos=Abortos
ListUsuarioTitle_cesareas=Cesareas
ListUsuarioTitle_fechaprimerperiodo=Fechaprimerperiodo
ListUsuarioTitle_fechaultimoperiodo=Fechaultimoperiodo
ListUsuarioTitle_gestas=Gestas
ListUsuarioTitle_metodoanticonceptivo=Metodoanticonceptivo
ListUsuarioTitle_partos=Partos
UsuarioxantecedenteCreated=Usuarioxantecedente was successfully created.
UsuarioxantecedenteUpdated=Usuarioxantecedente was successfully updated.
UsuarioxantecedenteDeleted=Usuarioxantecedente was successfully deleted.
CreateUsuarioxantecedenteTitle=Create New Usuarioxantecedente
CreateUsuarioxantecedenteSaveLink=Save
CreateUsuarioxantecedenteShowAllLink=Show All Usuarioxantecedente Items
CreateUsuarioxantecedenteIndexLink=Index
CreateUsuarioxantecedenteLabel_aux=Aux:
CreateUsuarioxantecedenteTitle_aux=Aux
CreateUsuarioxantecedenteLabel_antecedente=Antecedente:
CreateUsuarioxantecedenteRequiredMessage_antecedente=The Antecedente field is required.
CreateUsuarioxantecedenteTitle_antecedente=Antecedente
CreateUsuarioxantecedenteLabel_usuario=Usuario:
CreateUsuarioxantecedenteRequiredMessage_usuario=The Usuario field is required.
CreateUsuarioxantecedenteTitle_usuario=Usuario
EditUsuarioxantecedenteTitle=Edit Usuarioxantecedente
EditUsuarioxantecedenteSaveLink=Save
EditUsuarioxantecedenteViewLink=View
EditUsuarioxantecedenteShowAllLink=Show All Usuarioxantecedente Items
EditUsuarioxantecedenteIndexLink=Index
EditUsuarioxantecedenteLabel_aux=Aux:
EditUsuarioxantecedenteTitle_aux=Aux
EditUsuarioxantecedenteLabel_antecedente=Antecedente:
EditUsuarioxantecedenteRequiredMessage_antecedente=The Antecedente field is required.
EditUsuarioxantecedenteTitle_antecedente=Antecedente
EditUsuarioxantecedenteLabel_usuario=Usuario:
EditUsuarioxantecedenteRequiredMessage_usuario=The Usuario field is required.
EditUsuarioxantecedenteTitle_usuario=Usuario
ViewUsuarioxantecedenteTitle=View
ViewUsuarioxantecedenteDestroyLink=Destroy
ViewUsuarioxantecedenteEditLink=Edit
ViewUsuarioxantecedenteCreateLink=Create New Usuarioxantecedente
ViewUsuarioxantecedenteShowAllLink=Show All Usuarioxantecedente Items
ViewUsuarioxantecedenteIndexLink=Index
ViewUsuarioxantecedenteLabel_aux=Aux:
ViewUsuarioxantecedenteTitle_aux=Aux
ViewUsuarioxantecedenteLabel_antecedente=Antecedente:
ViewUsuarioxantecedenteTitle_antecedente=Antecedente
ViewUsuarioxantecedenteLabel_usuario=Usuario:
ViewUsuarioxantecedenteTitle_usuario=Usuario
ListUsuarioxantecedenteTitle=List
ListUsuarioxantecedenteEmpty=(No Usuarioxantecedente Items Found)
ListUsuarioxantecedenteDestroyLink=Destroy
ListUsuarioxantecedenteEditLink=Edit
ListUsuarioxantecedenteViewLink=View
ListUsuarioxantecedenteCreateLink=Create New Usuarioxantecedente
ListUsuarioxantecedenteIndexLink=Index
ListUsuarioxantecedenteTitle_aux=Aux
ListUsuarioxantecedenteTitle_antecedente=Antecedente
ListUsuarioxantecedenteTitle_usuario=Usuario
